{
  "manifest_version": 2,
  "version": "2026.4.3",
  "short_name": "WTracks",
  "name": "WTracks - online track editor for outdoor activities",
  "icons": [
    {
      "src": "img/wtracks-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/wtracks-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/wtracks-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "lang": "en-US",
  "shortcuts" : [
    {
      "name": "Maps",
      "url": "./maps.html",
      "description": "Edit background maps"
    },
    {
      "name": "Activities",
      "url": "./activities.html",
      "description": "Edit activities used for time estimations"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "name": "View and edit file",
      "accept": {
        "application/gpx+xml": [ ".gpx" ],
        "application/vnd.google-earth.kml+xml": [ ".kml" ],
        "application/geo+json": [ ".geojson" ]
      },
      "launch_type": "single-client"
    }
  ],
   "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url",
      "files": [
        {
          "name": "GPX files",
          "accept": ["application/gpx+xml", ".gpx"]
        },
        {
          "name": "Google Earth KML files",
          "accept": ["application/vnd.google-earth.kml+xml", ".kml"]
        },
        {
          "name": "GeoJSON files",
          "accept": ["application/geo+json", ".geojson"]
        }
      ]
    }
  }
}
