{
  "short_name": "WTracks",
  "name": "WTracks - online track editor for outdoor activities",
  "icons": [
    {
      "src": "img/wtracks-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/wtracks-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/wtracks-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "lang": "en-US",
  "shortcuts" : [
    {
      "name": "Maps",
      "url": "./maps.html",
      "description": "Edit background maps"
    },
    {
      "name": "Activities",
      "url": "./activities.html",
      "description": "Edit activities used for time estimations"
    }
  ],
  "file_handlers": [
    {
      "action": ".",
      "name": "GPX file",
      "accept": {
        "application/gpx+xml": [ ".gpx" ]
      },
      "launch_type": "single-client"
    },
    {
      "action": ".",
      "name": "KML file",
      "accept": {
        "application/gpx+xml": [ ".kml" ]
      },
      "launch_type": "single-client"
    },
    {
      "action": ".",
      "name": "GeoJson file",
      "accept": {
        "application/gpx+xml": [ ".geojson" ]
      },
      "launch_type": "single-client"
    }
  ]
}
